# Default env for `docker compose` (committed for local dev only).
# For production, replace values via CI secrets or a private override file.
#
# CAS: `AUTH_URL` (no trailing slash) must match the service URL registered with SFU IT exactly.
# Callback path is always `{AUTH_URL}/api/auth/cas/callback` (see src/lib/env.ts).

AUTH_SECRET=local-docker-dev-only-change-me-use-openssl-rand-base64-32
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google: set true and fill OAuth client fields; redirect = {AUTH_URL}/api/auth/callback/google
ENABLE_GOOGLE=false
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

ENABLE_CAS=true
